# -------- server port --------
PORT=5000

# -------- database --------
DB_HOST="db.dh74.io.vn"
DB_USER="dh7424_shoe_admin"
DB_PASSWORD="admin@123"
DB_NAME="dh7424_shoe"

# -------- email --------
GMAIL_USER="dhteam7424@gmail.com"
GMAIL_PASS="igth pgrt cahy lubo"

# -------- login -------
GOOGLE_CLIENT_ID="382574203305-ud2irfgr6bl243mmq6le9l67e29ire7d.apps.googleusercontent.com"